<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    >
    <include layout="@layout/toolbar" />
    <EditText
        android:gravity="center"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/gameme_charge_hint"
        android:inputType="number"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_bottom"
        />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/c_50"
            android:text="50"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/c_100"
            android:text="100"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/c_200"
            android:text="200"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/c_500"
            android:text="500"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/c_1000"
            android:text="1000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/c_2000"
            android:text="2000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:text="@string/setting_submit"
        android:textSize="18dp"/>
</LinearLayout>
