<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:gravity="center_horizontal"
    >
    <include layout="@layout/toolbar" />
    <EditText
        android:gravity="center"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/gameme_charge_hint"
        android:inputType="number"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_bottom"
        />
    <TextView
        android:text="选择卡号"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_height="60dp"/>
    <ListView
        android:id="@+id/banks"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="支付截图"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_height="60dp"/>
    <ImageView
        android:id="@+id/proof"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_add_team_member"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:text="@string/setting_submit"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/online_charge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:text="@string/online_charge"
        android:textSize="18dp"/>
</LinearLayout>
