<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:gravity="center_horizontal"
    >
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/password"/>

        <EditText
            android:id="@+id/old_password"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/setting_old_psw"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/password"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/setting_new_psw"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/password"/>

        <EditText
            android:id="@+id/new_password_confirm"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/setting_confirm_new_psw"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:text="@string/setting_submit"
        android:textSize="18dp"/>

</LinearLayout>
