<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/txt_me"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@mipmap/profile_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="230dp">
        <LinearLayout
            android:layout_below="@id/avatar"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/yellow"
                    android:text="@string/game_jifen"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/game_jifen"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="center"
                        android:id="@+id/charge"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yellow"
                        android:text="@string/gameme_charge"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:text="@string/game_bonus"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/game_bonus"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/excharge"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:text="@string/gameme_excharge"
                        android:textColor="@color/yellow" />
                    <TextView
                        android:id="@+id/trans"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/gameme_trans"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_height="40dp"
                        android:layout_width="0dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:src="@mipmap/avatar_def"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_below="@id/avatar"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/name"
                android:clickable="true"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/edit"
                android:clickable="true"
                android:src="@mipmap/edit"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <TextView
            android:clickable="true"
            android:id="@+id/refresh"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="@string/gameme_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/icon_2"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_ID"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_ID"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/icon_5"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_agent_ID"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_agent_ID"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/icon_6"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_phone"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_phone"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">

        <ImageView
            android:src="@mipmap/icon_7"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_email"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_email"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/icon_5"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_share_code"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_share_code"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
